{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm db:generate && pnpm --filter @paymorph/shared build && pnpm --filter @paymorph/ui build && pnpm --filter @paymorph/db build && pnpm --filter @paymorph/db migrate:deploy && pnpm --filter @paymorph/web build",
  "devCommand": "cd ../.. && pnpm --filter @paymorph/web dev"
}
